{
  "name": "com.hirame.pantheon",
  "version": "0.0.0",
  "displayName": "Hirame Pantheon",
  "description": "A core library for Sunrise Hirame's Game Tollkit for Unity.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [],
  "author": {
    "name": "Bernhard Miettinen",
    "email": "bernhard.miettinen@gmail.com",
    "url": "https://www.github.com/sunrisehirame"
  },
  "type": "library"
}